('C:\\Users\\user\\Desktop\\Apps\\Python\\Conversor pdf to '
 'img\\build\\pdf2img_v2\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\stringprep.py',
   'PYMODULE'),
  ('fitz',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.utils',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('fontTools.subset',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\subset\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\sfnt.py',
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\woff2.py',
   'PYMODULE'),
  ('fontTools.ttx',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttx.py',
   'PYMODULE'),
  ('fontTools.misc.cliTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\cliTools.py',
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\timeTools.py',
   'PYMODULE'),
  ('fontTools.unicode',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\unicode.py',
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\macCreatorType.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_l_y_f.py',
   'PYMODULE'),
  ('fontTools.misc.filenames',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\filenames.py',
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\xmlWriter.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\DefaultTable.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\numbers.py',
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\fixedTools.py',
   'PYMODULE'),
  ('fontTools.misc.bezierTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\bezierTools.py',
   'PYMODULE'),
  ('fontTools.misc.transform',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\transform.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\ttProgram.py',
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\arrayTools.py',
   'PYMODULE'),
  ('fontTools.misc.vector',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\vector.py',
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\sstruct.py',
   'PYMODULE'),
  ('fontTools.misc',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\xmlReader.py',
   'PYMODULE'),
  ('fontTools.misc.classifyTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\classifyTools.py',
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\plistlib\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.etree',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\etree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\psCharStrings.py',
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\encodings\\StandardEncoding.py',
   'PYMODULE'),
  ('fontTools.encodings',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\encodings\\__init__.py',
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\pens\\boundsPen.py',
   'PYMODULE'),
  ('fontTools.pens',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\pens\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\textTools.py',
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\colorLib\\builder.py',
   'PYMODULE'),
  ('fontTools.colorLib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\colorLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\colorLib\\table_builder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\otConverters.py',
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\colorLib\\geometry.py',
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\colorLib\\errors.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_n_a_m_e.py',
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\encodingTools.py',
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\encodings\\codecs.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_P_A_L_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_O_L_R_.py',
   'PYMODULE'),
  ('fontTools.colorLib.unbuilder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\colorLib\\unbuilder.py',
   'PYMODULE'),
  ('fontTools.subset.svg',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\subset\\svg.py',
   'PYMODULE'),
  ('fontTools.subset.cff',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\subset\\cff.py',
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\varStore.py',
   'PYMODULE'),
  ('fontTools.varLib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.cff',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\cff.py',
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\pens\\t2CharStringPen.py',
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\cffLib\\specializer.py',
   'PYMODULE'),
  ('fontTools.cffLib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\cffLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\otlLib\\builder.py',
   'PYMODULE'),
  ('fontTools.otlLib.error',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\otlLib\\error.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\otlLib\\optimize\\gpos.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\otlLib\\optimize\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.intTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\intTools.py',
   'PYMODULE'),
  ('fontTools.otlLib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\otlLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\feaLib\\ast.py',
   'PYMODULE'),
  ('fontTools.feaLib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\feaLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.location',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\feaLib\\location.py',
   'PYMODULE'),
  ('fontTools.feaLib.error',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\feaLib\\error.py',
   'PYMODULE'),
  ('fontTools.varLib.errors',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\errors.py',
   'PYMODULE'),
  ('fontTools.varLib.stat',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\stat.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.types',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\designspaceLib\\types.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\dataclasses.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.split',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\designspaceLib\\split.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.statNames',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\designspaceLib\\statNames.py',
   'PYMODULE'),
  ('fontTools.designspaceLib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\designspaceLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\featureVars.py',
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\dictTools.py',
   'PYMODULE'),
  ('fontTools.varLib.iup',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\iup.py',
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\mvar.py',
   'PYMODULE'),
  ('fontTools.varLib.merger',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\merger.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\TupleVariation.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_v_a_r.py',
   'PYMODULE'),
  ('fontTools.varLib.builder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\builder.py',
   'PYMODULE'),
  ('fontTools.varLib.models',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\varLib\\models.py',
   'PYMODULE'),
  ('fontTools.subset.util',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\subset\\util.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\loggingTools.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\timeit.py',
   'PYMODULE'),
  ('fontTools.pens.basePen',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\pens\\basePen.py',
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\pens\\transformPen.py',
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\pens\\filterPen.py',
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\pens\\recordingPen.py',
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\pens\\pointPen.py',
   'PYMODULE'),
  ('fontTools.otlLib.maxContextCalc',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\otlLib\\maxContextCalc.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\otBase.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\otTables.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\otData.py',
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\feaLib\\lookupDebugInfo.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_t_r_a_k.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_s_b_i_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixStrike.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixGlyph.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_o_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_e_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_o_s_t.py',
   'PYMODULE'),
  ('fontTools.agl',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\agl.py',
   'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\standardGlyphOrder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_o_p_b_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_e_t_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_a_x_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_t_a_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_o_c_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_c_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_k_e_r_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_e_a_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_d_m_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_c_i_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_a_s_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_p_g_m.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_m_a_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_i_d_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_b_s_l_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_n_k_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_O_R_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_D_M_X_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_T_F_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__5.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__3.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__1.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__0.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_V_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_J_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_D_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\asciiTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_l.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_V_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_T_A_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_I_N_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\O_S_2f_2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_E_T_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_A_T_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\L_T_S_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\J_S_T_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\H_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_o_c.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_S_U_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_O_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_K_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_M_A_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_D_E_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\F__e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\grUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\F_F_T_M_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\D__e_b_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\D_S_I_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\BitmapGlyphMetrics.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\tables\\B_A_S_E_.py',
   'PYMODULE'),
  ('fontTools.ttLib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\ttCollection.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\ttFont.py',
   'PYMODULE'),
  ('fontTools.misc.configTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\configTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\ttLib\\macUtils.py',
   'PYMODULE'),
  ('fontTools.misc.macRes',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\macRes.py',
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\misc\\roundTools.py',
   'PYMODULE'),
  ('fontTools.config',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\config\\__init__.py',
   'PYMODULE'),
  ('fontTools',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fontTools\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fitz.fitz',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pymupdf_fonts',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\__init__.py',
   'PYMODULE'),
  ('pymupdf_fonts.UbuntuMono_Italic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\UbuntuMono_Italic.py',
   'PYMODULE'),
  ('pymupdf_fonts.UbuntuMono_BoldItalic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\UbuntuMono_BoldItalic.py',
   'PYMODULE'),
  ('pymupdf_fonts.UbuntuMono_Bold',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\UbuntuMono_Bold.py',
   'PYMODULE'),
  ('pymupdf_fonts.UbuntuMono_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\UbuntuMono_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.Ubuntu_Italic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\Ubuntu_Italic.py',
   'PYMODULE'),
  ('pymupdf_fonts.Ubuntu_BoldItalic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\Ubuntu_BoldItalic.py',
   'PYMODULE'),
  ('pymupdf_fonts.Ubuntu_Bold',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\Ubuntu_Bold.py',
   'PYMODULE'),
  ('pymupdf_fonts.Ubuntu_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\Ubuntu_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.NotoSans_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\NotoSans_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.NotoSans_Italic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\NotoSans_Italic.py',
   'PYMODULE'),
  ('pymupdf_fonts.NotoSans_BoldItalic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\NotoSans_BoldItalic.py',
   'PYMODULE'),
  ('pymupdf_fonts.NotoSans_Bold',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\NotoSans_Bold.py',
   'PYMODULE'),
  ('pymupdf_fonts.NotoSansSymbols2_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\NotoSansSymbols2_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.NotoSansSymbols_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\NotoSansSymbols_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.NotoMusic_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\NotoMusic_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.NotoSansMath_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\NotoSansMath_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.SpaceMono_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\SpaceMono_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.SpaceMono_Italic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\SpaceMono_Italic.py',
   'PYMODULE'),
  ('pymupdf_fonts.SpaceMono_BoldItalic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\SpaceMono_BoldItalic.py',
   'PYMODULE'),
  ('pymupdf_fonts.SpaceMono_Bold',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\SpaceMono_Bold.py',
   'PYMODULE'),
  ('pymupdf_fonts.FiraMono_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\FiraMono_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.FiraMono_Bold',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\FiraMono_Bold.py',
   'PYMODULE'),
  ('pymupdf_fonts.FiraGO_Italic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\FiraGO_Italic.py',
   'PYMODULE'),
  ('pymupdf_fonts.FiraGO_BoldItalic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\FiraGO_BoldItalic.py',
   'PYMODULE'),
  ('pymupdf_fonts.FiraGO_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\FiraGO_Regular.py',
   'PYMODULE'),
  ('pymupdf_fonts.FiraGO_Bold',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\FiraGO_Bold.py',
   'PYMODULE'),
  ('pymupdf_fonts.CascadiaMono_BoldItalic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\CascadiaMono_BoldItalic.py',
   'PYMODULE'),
  ('pymupdf_fonts.CascadiaMono_Bold',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\CascadiaMono_Bold.py',
   'PYMODULE'),
  ('pymupdf_fonts.CascadiaMono_Italic',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\CascadiaMono_Italic.py',
   'PYMODULE'),
  ('pymupdf_fonts.CascadiaMono_Regular',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\site-packages\\pymupdf_fonts\\CascadiaMono_Regular.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\user\\anaconda3\\envs\\img2pdfconverter\\lib\\tkinter\\constants.py',
   'PYMODULE')])
